<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#999999 #666666 #000000 #ffcccc #cc0033 #00ff00 #33ffff #ff9999 #99ffff #99ff99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Diagramme de Gantt" color="#cc0033" meeting="false" start="2023-12-05" duration="7" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
            <task id="0" name="Modèle d’intention de lettre" color="#9999ff" meeting="false" start="2023-12-05" duration="3" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Début du cahier des charges" color="#99ff99" meeting="false" start="2023-12-11" duration="3" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
                <task id="5" name="HTTPS" color="#8cb6ce" meeting="false" start="2023-12-11" duration="1" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Installation d'une machine sous Ubuntu" color="#99ffff" meeting="false" start="2023-12-11" duration="2" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Installation d’un serveur Lamp" color="#ff9999" meeting="false" start="2023-12-13" duration="1" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="6" name="Wordpresss" meeting="false" start="2023-12-05" duration="1" complete="0" expand="true">
            <task id="8" name="création d'une page" color="#999999" meeting="false" start="2023-12-05" duration="1" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="création d'un menu" color="#666666" meeting="false" start="2023-12-05" duration="1" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rayan" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Romain" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Youri" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Osman" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Yanis" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
